# JanusAndroid

./: .gitignore  README.md  settings.gradle  updateJanus.sh
JanusKernel/: build.gradle  settings.gradle
JanusKernel/gradle/wrapper/: gradle-wrapper.properties
JanusKernel/io.janusproject.kernel/: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/janusproject/janusandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/janusproject/janusandroid/: HomeActivity.java  OtherUtils.java  TextViewActivity.java  TextViewLogger.java
app/src/main/java/fr/janusproject/janusandroid/agents/: HelloLoopAgent.java  HelloWorldAgent.java
app/src/main/java/fr/janusproject/janusandroid/janus/: Boot.java  JanusConfig.java  package-info.java
app/src/main/java/io/janusagents/: HelloLoopAgent.java  HelloWorldAgent.java
app/src/main/java/io/janusandroid/: HomeActivity.java  OtherUtils.java  TextViewActivity.java  TextViewLogger.java
app/src/main/java/io/janusandroid/agents/: HelloLoopAgent.java  HelloWorldAgent.java
app/src/main/java/io/janusproject/: Boot.java  JanusConfig.java
app/src/main/java/io/janusproject/kernel/: Kernel.java
app/src/main/java/io/janusproject/kernel/annotations/: Kernel.java
app/src/main/java/io/janusproject/kernel/bic/: AsynchronousAgentKillingEvent.java  BehaviorsSkill.java  BuiltinCapacityUtil.java  DefaultContextInteractionsSkill.java  ExternalContextAccessSkill.java  InnerContextSkill.java  InternalEventBusCapacity.java  InternalEventBusSkill.java  LifecycleSkill.java  LoggingSkill.java  MicroKernelCapacity.java  MicroKernelSkill.java  SchedulesSkill.java  StandardBuiltinCapacitiesProvider.java
app/src/main/java/io/janusproject/kernel/repository/: MultipleAddressParticipantRepository.java  ParticipantRepository.java  UniqueAddressParticipantRepository.java
app/src/main/java/io/janusproject/kernel/space/: AbstractEventSpace.java  DistributedSpace.java  EventSpaceImpl.java  EventSpaceSpecificationImpl.java  OpenEventSpaceSpecificationImpl.java  RestrictedAccessEventSpaceImpl.java  RestrictedAccessEventSpaceSpecificationImpl.java  SpaceBase.java
app/src/main/java/io/janusproject/modules/: BootModule.java  StandardCoreModule.java  StandardJanusPlatformModule.java
app/src/main/java/io/janusproject/modules/eventserial/: NetworkEventModule.java
app/src/main/java/io/janusproject/modules/executors/: JdkExecutorModule.java
app/src/main/java/io/janusproject/modules/hazelcast/: AddressSerializer.java  HazelcastKernelLoggerFactory.java  HazelcastModule.java  SpaceIDSerializer.java
app/src/main/java/io/janusproject/modules/kernel/: LocalDistributedDataStructureServiceModule.java  LocalInfrastructureServiceModule.java  LocalKernelDiscoveryServiceModule.java  MandatoryKernelModule.java
app/src/main/java/io/janusproject/modules/nonetwork/: NoNetworkModule.java
app/src/main/java/io/janusproject/modules/zeromq/: ZeroMQNetworkModule.java
app/src/main/java/io/janusproject/services/: AbstractDependentService.java  AsyncStateService.java  DependentService.java  GoogleServiceManager.java  IServiceManager.java  Services.java
app/src/main/java/io/janusproject/services/contextspace/: ContextRepositoryListener.java  ContextSpaceService.java  SpaceRepositoryListener.java
app/src/main/java/io/janusproject/services/distributeddata/: DMap.java  DMapListener.java  DMultiMap.java  DistributedDataStructureService.java
app/src/main/java/io/janusproject/services/executor/: ChuckNorrisException.java  ExecutorService.java  JanusFutureTask.java  (+1 more)
app/src/main/java/io/janusproject/util/: AbstractDMapView.java  AbstractDMultiMapView.java  AbstractMapView.java  DataViewDelegate.java  ListenerCollection.java  LoggerCreator.java  MultisetView.java  TwoStepConstruction.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
(+207 files in other folders)
