
description = 'Janus Kernel'
dependencies {
    apply plugin: 'java'
    compile(group: 'io.sarl.maven', name: 'io.sarl.maven.sdk', version:'[0.2.0-SNAPSHOT,0.3.0)') {
exclude(module: 'guava')
    }
    compile group: 'io.janusproject.guava', name: 'guava', version:'19.0.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'4.0-beta5'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.3-EA2'
    compile group: 'org.zeromq', name: 'jeromq', version:'0.3.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.arakhne.afc.core', name: 'vmutils', version:'11.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.5'
}

repositories {
    mavenCentral()

    maven { url "http://maven.sarl.io/" }
    maven { url "http://maven.janusproject.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
