allprojects  {
  apply plugin: 'maven'

  group = 'io.janusproject'
version = '2.0.2.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenCentral()
    
    maven { url "http://maven.sarl.io/" }
    maven { url "http://maven.janusproject.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
