apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "fr.janusproject.janusandroid"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories{
    mavenCentral()
    def homePath = System.properties['user.home']
    maven{
        url "file://" + homePath + "/.m2/repository"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //provided 'io.janusproject:io.janusproject.kernel:2.0.2.0-SNAPSHOT'
    //compile fileTree(dir: 'JanusKernel/io.janusproject.kernel/build/libs', include: ['*.jar'])
}
